<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/aboutTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="40dp"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:text="Đây là một ứng dụng dự báo thời tiết đơn giản, được xây dựng để cung cấp thông tin thời tiết nhanh chóng và chính xác. Chức năng chính:
Xem thời tiết hiện tại của bất kỳ thành phố nào, dự báo thời tiết cho 5 ngày tới.

Phiên bản: 1.0"
        android:textSize="25sp" />

</RelativeLayout>